import SpeechBubble from '@components/speech-bubble';
import { theme } from '@styles/theme';
import { styled } from 'styled-components';

const SpeechBubbleTest = () => {
  return (
    <Wrapper>
      <SpeechBubble text="풍부하게 것은 천지는 품에 있는가?" type={'gpt'} />
      <SpeechBubble type={'user'} text="있는 행복스럽고 것이다." />
      <SpeechBubble
        type={'gpt'}
        text="무엇이 위하여 위하여, 가치를 봄바람이다. 대고, 보내는 우리의 이성은 보라. 남는 것은 길을 내는 천지는 황금시대의 같이, 교향악이다. 그들에게 피어나기 소담스러운 하는 창공에 곧 노래하며 인간에 이상은 것이다. 없는 산야에 피고, 설레는 사막이다. 열매를 날카로우나 가진 투명하되 수 철환하였는가? 현저하게 목숨이 하였으며, 싶이 이것이야말로 그것을 것이다. 가슴에 소리다.이것은 이상의 실로 이는 얼마나 이 봄바람이다. 눈에 불러 수 생생하며, 가치를 청춘에서만 광야에서 같으며, 것이다. 이상 그러므로 그들에게 뜨고, 끓는다.

구할 군영과 대중을 피가 풍부하게 꽃 사막이다. 없으면, 몸이 있는 위하여 것이다. 너의 얼마나 있는 평화스러운 피에 그리하였는가? 같으며, 용기가 살았으며, 싶이 싹이 할지니, 이것이다. 싹이 커다란 피에 더운지라 그것은 이성은 전인 봄바람이다. 돋고, 청춘 것은 위하여, 끓는 그들은 작고 동산에는 것이다. 기쁘며, 고행을 오아이스도 투명하되 시들어 있으랴? 인간은 두기 있는 긴지라 자신과 것이다. 하였으며, 부패를 우리의 뭇 바이며, 것이다.

위하여서, 거친 청춘의 보이는 얼마나 용기가 더운지라 긴지라 운다. 있는 이상은 가치를 우리의 꽃이 황금시대의 못할 속에서 것이다. 따뜻한 어디 끝까지 무한한 사라지지 끓는다. 방황하여도, 용감하고 능히 사라지지 곳이 얼마나 별과 이 있다. 이상은 대중을 인생을 속잎나고, 듣는다. 인간의 같이, 그것은 하는 투명하되 이것이다. 커다란 우리 능히 봄바람이다. 넣는 끓는 생명을 커다란 위하여, 그들의 스며들어 칼이다. 풀이 든 속에서 청춘의 우리 그들은 있으랴?"
      />
      <SpeechBubble
        type={'user'}
        text="거친 이상, 실로 밥을 것이다. 찾아 피고 소담스러운 이상이 것이다. 얼마나 유소년에게서 커다란 듣는다. 예수는 생생하며, 귀는 있는가? 불어 피어나는 바이며, 군영과 없는 그들은 평화스러운 생생하며, 끓는다. 더운지라 인간의 석가는 이성은 뜨고, 인간이 자신과 너의 부패뿐이다. 그들에게 사는가 이상의 작고 운다. 물방아 바이며, 용기가 무엇을 노래하며 작고 장식하는 교향악이다. 않는 동력은 붙잡아 것이다. 것은 할지니, 옷을 그들은 이상이 듣는다. 속에 청춘의 현저하게 굳세게 인류의 인간의 뜨거운지라, 긴지라 소담스러운 봄바람이다.

        돋고, 얼음이 인생에 든 속에서 싸인 같은 새가 힘있다. 미묘한 품고 인생에 것이다. 설레는 이것이야말로 구하기 굳세게 보는 할지라도 약동하다. 이 놀이 주는 수 끓는 것이다. 인생의 있을 인간에 못할 설레는 생명을 얼마나 굳세게 피다. 이상의 인생에 돋고, 것이다. 너의 무엇을 그들의 미인을 자신과 뜨거운지라, 남는 것이다. 풀밭에 인생의 열매를 청춘에서만 황금시대다. 것은 무엇을 그것은 것이다. 인간은 몸이 피에 사랑의 것이다.
        
        천고에 트고, 어디 품었기 힘있다. 있는 이것을 남는 끓는다. 붙잡아 앞이 피는 말이다. 살았으며, 몸이 설레는 소리다.이것은 산야에 고행을 교향악이다. 불어 살 보배를 내는 충분히 찾아다녀도, 무엇을 피다. 우리 가슴에 동력은 몸이 인간의 싸인 인생을 것이다. 끓는 밥을 석가는 위하여서 품으며, 장식하는 것이다. 고행을 이상의 그들을 돋고, 있는 열락의 위하여서. 대고, 가는 곳이 말이다. 뼈 청춘은 웅대한 사막이다."
      />
    </Wrapper>
  );
};

export default SpeechBubbleTest;

const Wrapper = styled.div`
  width: 100%;
  min-height: 100vh;
  background-color: ${theme.colors.main};
  ${theme.center};
  gap: 40px;
  padding: 30px 0;
`;
